<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#fb:http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">

<!-- icon -->
<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="ico/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="ico/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
<script src="js/leaping-min.js"></script>
<script src="js/leaping-slidein.js"></script>
<script src="js/leaping-fade.js"></script>

<!-- 共通 -->
<title></title>

<!-- Twittr -->
<meta name=twitter:card content="Summary">
<meta name=twitter:title content="HTML5を使ってマルチOS対応なデスクトップアプリを作る3つの方法">
<meta name=twitter:url content="http://furoshiki.github.io/cordova03/">
<meta name=twitter:description content="世の中で普及している3つのHTML5ハイブリッド・デスクトップ開発ツールを紹介しています">
<meta name=twitter:image content="http://furoshiki.github.io/cordova03/img/intro.jpg">

<!-- Facebook -->
<meta property=fb:admins content="hiroshi.kawada.758">
<meta property=og:type content="website">
<meta property=og:url content="http://furoshiki.github.io/cordova03/">
<meta property=og:locale content="ja_JP" >
<meta property=og:title content="HTML5を使ってマルチOS対応なデスクトップアプリを作る3つの方法">
<meta property=og:description content="世の中で普及している3つのHTML5ハイブリッド・デスクトップ開発ツールを紹介しています">
<meta property=og:image content="http://furoshiki.github.io/cordova03/img/intro.jpg">
<meta property=og:site_name content="川田寛 裏ポートフォリオ">

<!-- Google+ -->
<meta itemprop=name content="HTML5を使ってマルチOS対応なデスクトップアプリを作る3つの方法">
<meta itemprop=description content="世の中で普及している3つのHTML5ハイブリッド・デスクトップ開発ツールを紹介しています">
<meta itemprop=image content="http://furoshiki.github.io/cordova03/img/intro.jpg">

<style>
@font-face {
  /* font-family: 'normal';
  src: url("font/TanukiMagic.woff") format("woff"),url("font/TanukiMagic.ttf") format("truetype"); */
}
html {
	font-family: 'normal', meiryo, sans-serif;
 	font-size: 180%;
}
a {
	color : rgb(200,200,255);
	text-decoration : none;
}
a:hover {
	text-decoration : underline;
}
ul {
	width : 70%;
	text-align :left;
	margin : 0 auto;
}
li {
	margin-bottom : 20px;
}
.button { 
	position : fixed;
	top : 90%;
	left : 0%;
	width: 100%;
}
.button>.back {
	position : absolute;
	width : 50%;
	text-align : left;
	cursor : pointer;
}
.button>.next {
	position : absolute;
	width : 50%;
	right : 0%;
	text-align : right;
	cursor : pointer;	
}
</style>
</head>
<body>
<section>
	test
</section>
</body>
</html>