<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="ico/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="ico/android-chrome-manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <style>
    /* for social icons. */
    @font-face {
      font-family: 'socicon';
      src: url('font/socicon-webfont.eot');
      src: url('font/socicon-webfont.eot?#iefix') format('embedded-opentype'),
           url('font/socicon-webfont.woff') format('woff'),
           url('font/socicon-webfont.ttf') format('truetype'),
           url('font/socicon-webfont.svg#sociconregular') format('svg');
      font-weight: normal;
      font-style: normal;
      text-transform: initial;
    }
    .socicon {
      font-family: 'socicon' !important;
    }
    .socicon-twitter:before { content: "a"; }
    .socicon-facebook:before { content: "b"; }
    .socicon-google:before { content: "c"; }
    .socicon-linkedin:before { content: "j"; }
    .socicon-blog:before { content: "A"; }
    .socicon-github:before { content: "Q"; }
    .socicon-slideshare:before { content: "8"; }

    /* for layout design. */
    html,body {
      font-family: Meiryo, 'メイリオ', ArialMT, Hiragino Kaku Gothic Pro, 'ヒラギノ角ゴ Pro W3', Osaka, Verdana, 'ＭＳ Ｐゴシック';
      margin : 0px;
      background-color : rgb(250,250,250);
      color : rgb(80,80,80);
    }
    a {
      text-decoration : none;
    }
    a:hover {
      text-decoration : underline;
    }
    article, footer {
      margin : 0 auto;
      max-width : 800px;
      padding: 5px;
    }
    p {
      line-height: 150%;
      text-indent : 1em;
    }
    .self {
      border-radius : 500px;
      display : block;
      margin : 0 auto;
      height : 200px;
    }
    .myname {
      text-align : center;
    }
    .social {
      text-align : center;
    }
    .social>a {
      display : inline-block;
      font-size: 220%;
      color  :inherit;
      margin : 0px 1%;
      transition-duration : 0.4s;
    }
    .social>a:hover {
      text-decoration : none;
      color  :red;
    }
    h2 {
      clear :both;
    }
    footer {
      margin-top : 12px;
      text-align : center;
      font-size : 80%;
    }
    </style>
    <title>Hiroshi Kawada(川田 寛)</title>
  </head>
  <body>
  	<!--[if IE]>
    <div style="color:red;display:block; margin: 30px auto; width:800px; border:3px solid red;padding:10px;">
    	<img src="img/alert.png" style="margin:0 auto;display:block;" />
    <p>Hey, listen! Our world needs peace, and you should know how to make your life better. Please pay attention to your browser. If you don't know what I say, see <a href="http://whatbrowser.org/">this article</a></p>
    <![endif]-->
  	<article>
  		<img src="img/self.jpg" class="self" />
  	  <h1 class="myname">Hiroshi Kawada(ja:川田 寛)</h1>
      <section class="social">
        <a href="https://twitter.com/kawada_hiroshi"><span class="socicon socicon-twitter"></span></a>
        <a href="https://www.facebook.com/hiroshi.kawada.758" ><span class="socicon socicon-facebook"></span></a>
        <a href="https://plus.google.com/+HiroshiKAWADA"><span class="socicon socicon-google"></span></a>
        <a href="https://www.linkedin.com/in/hiroshik"><span class="socicon socicon-linkedin"></span></a>
        <a href="http://furoshiki.hatenadiary.jp"><span class="socicon socicon-blog"></span></a>
        <a href="https://github.com/hiroshik850223"><span class="socicon socicon-github"></span></a>
        <a href="http://www.slideshare.net/kawada_hiroshi/"><span class="socicon socicon-slideshare"></span></a>
      </section>
      <p>Hiroshi Kawada is a Web developer at <a href="http://www.nttcom.co.jp/">NTT Comware Corporation</a> in Japan and very interested in Web performance, mobile UX, so I published some articles. He has joined in <a href="http://mvp.microsoft.com/">Microsoft MVP for Internet Explorer</a>, <a href="http://html5j.org/">html5j</a> and <a href="http://cordova.doorkeeper.jp/">Japan Cordova UG(co-organizer)</a> to make the open technologies more progressive.</p>
      <p>川田寛は、NTTコムウェア所属の日本のWeb開発者。Webパフォーマンス、モバイルのUXに対して高い関心を抱き、エンジニア業の傍ら、雑誌やオンラインメディアへいくつかの記事を寄稿しています。また、Microsoft MVP(Internet Explorer)受賞、Web技術者コミュニティ「html5j」の運営や、日本Cordovaユーザー会の立ち上げと運営に関わり、オープンな技術の普及・推進に貢献しています。</p>

      <h2>Published</h2>
      <ul>
        <li><a href="http://ec.nikkeibp.co.jp/item/backno/OS0261.html">常識変わるWeb技術(日経BP社 日経SYSTEMS 2015年1月号)</a></li>
        <li><a href="http://gihyo.jp/magazine/SD/archive/2014/201405">短期集中連載：Web標準技術によるWebのパフォーマンス改善(技術評論社 Software Design 2014年5〜7月号)</a></li>
        <li><a href="http://gihyo.jp/magazine/SD/archive/2014/201402">ソフトウェア開発はどのように変わるのか？ Web標準編(技術評論社 Software Design 2014年2月号)</a></li>
      </ul>
      <h2>Online Media & Events</h2>
      <h3>2015</h3>
      <ul>
        <li><a href="http://events.html5j.org/conference/2015/1/session/">パネルディスカッション：2015年これからの日本のWebサイトパフォーマンスについて(HTML5 Conference 2015)</a></li>
      </ul>
      <h3>2014</h3>
      <ul>
        <li><a href="http://www.atmarkit.co.jp/ait/articles/1407/30/news110.html">パネルディスカッション：ツールから入る、モダンな.NET業務系HTML5／JavaScript開発(IT Media社 - 第6回 業開中心会議)</a></li>
        <li><a href="http://html5experts.jp/furoshiki/8582/">Googleはなぜモバイルに力を入れるのか？これからのWebパフォーマンスで注力すべきポイント(NTTコミュニケーションズ - HTML5 Experts.jp)</a></li>
      	<li><a href="http://www.sbbit.jp/article/cont1/28197">HTML5によるハイブリッドアプリ開発の「Apache Cordova」とは？IBMやSAPがなぜ注目？(ビジネス+IT - SBクリエイティブ社)</a></li>
      	<li><a href="http://html5experts.jp/furoshiki/6242/">Navigation Timingだからできる、Webアプリを俯瞰したパフォーマンス計測(NTTコミュニケーションズ - HTML5 Experts.jp)</a></li>
        <li><a href="https://codeiq.jp/magazine/2014/04/8576/">愛と憎しみのIE6──当時のIE開発者と現開発者が本音と思い出を語り合う(リクルート - CodeIQ Magazine)</a></li>
      	<li><a href="http://html5experts.jp/yusuke-naka/5802/">HTML5とエンタープライズITの過去、現在、そして未来を議論する(HTML5 x Enterprise Web Application Conference 2015)</a></li>
      	<li><a href="http://www.atmarkit.co.jp/ait/articles/1403/28/news037.html">エンタープライズ開発現場が知っておきたいHTML5の4つの意義(IT Media社 - ＠IT)</a></li>
      	<li><a href="http://www.sbbit.jp/article/cont1/27693">なぜエンタープライズITでHTML5が注目されているのか？Web業界のキーパーソンが議論(IT Media社 - ＠IT)</a></li>
      	<li><a href="http://event.shoeisha.jp/devsumi/20140213/timetable/">HTML5がSIに与えた衝撃、エンジニアは何を学ぶべきか？(Developers Summit 2014)</a></li>
      </ul>
      <h3>2013</h3>
      <ul>
      	<li><a href="http://windows8.submit.ne.jp/start/1176">11分で覚える、IE11対応Web制作のカンニングペーパー(日本マイクロソフト - Submit x Windows 8)</a></li>
        <li><a href="http://www.slideshare.net/kawada_hiroshi/2-28756007">無縁だと思われていたHTML5がエンタープライズWeb開発の特性を変えてしまった!?(HTML5 Conference 2013)</a></li>
      	<li><a href="http://www.slideshare.net/kawada_hiroshi/internet-explorerie">ExplorerはIE特化アプリから一時的に日本を救ってくれたけど次回はもう助けてくれないよという警告</a></li>
        <li><a href="http://gihyo.jp/news/report/2013/09/1901">「業務系システムは今すぐ脱Strutsを！」業務システムエンジニアのためのHTML5勉強会#04 活動報告(技術評論社 - gihyo.jp)</a></li>
        <li><a href="http://gihyo.jp/news/report/2013/08/0901">脱IE6を果たしたエンタープライズのWebシステム，そしてHTML5 ～「業務システムエンジニアのためのHTML5勉強会#03」活動報告(技術評論社 - gihyo.jp)</a></li>
      	<li><a href="http://event.shoeisha.jp/detail/46/session/89/">HTML5 x SIer - 業務システムこそWebの力が必要だ！(Developers Summit 2013 Summer)</a></li>
      </ul>

  	</article>
  	<footer>(c) Hiroshi Kawada 2013-2015.</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-39359020-2', 'auto');
  ga('send', 'pageview');
</script>
  </body>
</html>