<!DOCTYPE html>
<html lang="ja" prefix="og:http://ogp.me/ns#fb:http://ogp.me/ns/fb#">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

	<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="mstile-144x144.png">


	<title>HTML5 Conference 2015 Web Performance</title>

	<style>
@font-face {
  font-family: 'fa';
  src: url("font/fa.woff") format("woff"), url("font/fa.ttf") format("truetype");
}
html {
	font-family: 'fa', meiryo, sans-serif;
	font-size : 150%;
	background-color : gray;
	background-image : url(img/bg.jpg);
	background-size : cover;
	background-position : cover;
	color : white;
	text-shadow : 0px 0px 5px black, 3px 3px 0px black;
}
html,body {
	margin : 0;
	padding : 0;
	text-align : center;
	width : 100%;
	overflow : hidden;
}
ul {
	max-width : 600px;
	text-align : left;
	margin : 20px auto;
	border : 10px solid white;
	background-color : black;
	box-shadow : 0px 0px 5px black, 3px 3px 0px black;
}
li {
	padding : 10px;
}
	</style>
</head>
<body>
	<h1>HTML5カンファレンス</h1>
	<p>WEBのパフォーマンスかいぜんはどうかわるのか?</p>
	<ul>
		<li>イメージファイルのさいてきか</li>
		<li>JAVASCRIPTとCSSのさいてきか</li>
		<li>ネットワークのさいてきか</li>
		<li>マルチバイトとWEBフォント</li>
		<li>レイアウトのデザイン</li>
		<li>モバイルむけWEB</li>
		<li>アニメーション</li>
	</ul>

</body>
</html>